.anjuta
.tm_project*
.libs
.deps
.*swp
.nautilus-metafile.xml
*.autosave
*.pws
*.bak
*~
#*#
*.gladep
*.la
*.lo
*.o
*.class
*.pyc
*.pyo
aclocal.m4
autom4te.cache
config.h
config.h.in
config.log
config.status
configure
intltool-extract*
intltool-merge*
intltool-modules*
intltool-update*
libtool
prepare.sh
stamp-h*
ltmain.sh
mkinstalldirs
config.guess
config.sub
Makefile
Makefile.in
*CMakeCache.txt
*CMakeFiles
*cmake_install.cmake
bin
build
install_manifest.txt
.DS_Store

Debug
Release
java.policy.applet
javadoc
*.suo
.ropeproject
.vagrant
*.sublime-project
*.sublime-workspace
.coverage
htmlcov
*.sqlite
*.sqlite3

.vs
obj
bin
yarn.lock
node_modules
Web/wwwroot/bundle.js
.vscode
/Web/yarn-error.log
/Web/.awcache
*/bin
*/obj
*/node_modules
docker-compose.yml
Dockerfile
*.log
*/dump.rdb
Web/wwwroot/**/*.js
Web/frontend/**/*.js
.vscode
